{
  "extends": "google",
  "env": {
    "meteor": true,
    "es6": true
  },
  "rules": {
    "object-curly-spacing": [2, "always"],
    "quote-props": [2, "as-needed"],
    "no-undef": [0],
    "no-warning-comments": [0],
    "no-inline-comments": [0]
  }
}